<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="content">
                <div class="title">
                    <h3>Store</h3>
                </div>
                <ul>
                    <li><a href="http://">Phones</a></li>
                    <li><a href="http://">PC</a></li>
                    <li><a href="http://">Clothes</a></li>
                    <li><a href="http://">Tv</a></li>
                    <li><a href="http://">Accesories</a></li>
                
                </ul>
                <div class="icons">
                    <a href="http://">
                        <img src="images/icons/search.png" width="20px" alt="">
                    </a>
                    <a href="http://">
                        <img src="images/icons/shopping-bag.png" width="20px" alt="">
                    </a>
                </div>
            </div>
        </nav>

        <div class="section1">

          <div class="titleAndIcons">
                <h1>Store For You</h1>
                <img src="images/icons/buy-button.png" alt="">
          </div>
          
          <div class="input">
              <input autofocus="" type="text" placeholder="Search for your Product">
              <button>Search</button>
          </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>